{
  "name": "course-platform-root",
  "version": "1.0.0",
  "description": "Root scripts for the course platform",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start",
    "frontend": "npm --prefix frontend run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.2",
    "axios": "^1.18.1",
    "express": "^5.2.1",
    "react-router-dom": "^7.18.0"
  }
}
